<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.65" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{71FDCDBF-D417-1AC0-40B3-64D058B95578}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..2,1..3,1..4] OF STRING(15)</Name>
			<BitSize>3072</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00010000000F}">STRING(15)</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{22975BD0-78D2-4F3A-B948-D5D5A9654FC0}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC\PLC.tmc" TmcHash="{9E643344-D3F6-C672-0F9A-8AA51D50C61E}">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>MAIN.CarPark</Name>
					<Type GUID="{71FDCDBF-D417-1AC0-40B3-64D058B95578}">ARRAY [1..2,1..3,1..4] OF STRING(15)</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>MAIN.Idx</Name>
					<Type>INT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
