<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Simulation" Id="{13e8136a-9559-43e4-a881-bae63e7a1372}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Simulation
VAR
	BaseValues				:	ARRAY [0..BASE_SHAPE_SAMPLES_NO] OF REAL := [0.1, 0.2, 0.3, 0.5, 0.8, 0.9, 1.0, 1.05, 1.15, 1.25, 1.4, 1.6, 1.8, 2.0, 2.4, 2.8, 3.2, 3.7, 4.1, 4.7, 5.15, 5.6, 6.1, 6.5, 6.95, 7.3, 7.6, 7.9, 8.1, 8.3, 8.4, 3(8.5), 8.4, 8.2, 8.1, 8.0, 7.8, 7.7, 7.5, 7.3, 7.0, 6.98, 6.9, 6.85, 6.9, 6.87, 6.88, 6.85, 6.84, 6.83, 6.84, 6.82, 6.81, 6.82, 6.81, 6.83, 6.8, 6.75, 6.7, 6.65, 6.6, 6.55, 6.5, 6.45, 6.4, 6.35, 6.3, 6.25, 6.2, 6.1, 5.9, 5.8, 5.6, 5.5, 5.32, 5.25, 5.2, 5.0, 4.8, 4.6, 4.4, 4.1, 3.7, 3.4, 3.05, 2.8, 2.6, 2.4, 2.3, 2.1, 1.9, 1.7, 1.5, 1.3, 1.0, 0.7, 0.5, 0.3];
	ValueOffset				:	REAL;
	MeasuredValues			:	ARRAY [0..BASE_SHAPE_SAMPLES_NO] OF REAL;
	Idx						:	UINT;
	SimValue				:	DRAND();
	
	tp01					: 	TP;
	tp02					: 	TP;
	rtShapeStart			:	R_TRIG;
	ftShapeStop				:	F_TRIG;
	ShapeStarted			:	BOOL;
	MeasuredValue			:	REAL;
	SimEnable				:	BOOL;
END_VAR

VAR CONSTANT
	BASE_SHAPE_SAMPLES_NO	: 	UINT:=99;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tp01(IN:=SimEnable AND NOT tp02.Q , PT:=T#1000MS , Q=> , ET=> );
tp02(IN:=NOT tp01.Q , PT:=T#500MS , Q=> , ET=> );

rtShapeStart(CLK:=tp01.Q);
ftShapeStop(CLK:=tp01.Q);

IF rtShapeStart.Q THEN
	ShapeStarted := TRUE;
	Idx := 0;
END_IF

IF ftShapeStop.Q THEN
	ShapeStarted := FALSE;
	MeasuredValue := 0;
END_IF


IF ShapeStarted THEN
	SimValue(Seed:=2);
	ValueOffset := LREAL_TO_REAL(SimValue.Num) - 0.5;
	MeasuredValues[Idx] := BaseValues[Idx] + (0.1 * ValueOffset);
	MeasuredValue := MeasuredValues[Idx];
	Idx := Idx + 1;
	IF Idx > BASE_SHAPE_SAMPLES_NO THEN
		Idx := 0;
		MeasuredValue := 0;
	END_IF
END_IF


//FOR Idx:=0 TO BASE_SHAPE_SAMPLES_NO DO
//	SimValue(Seed:=2);
//	ValueOffset := LREAL_TO_REAL(SimValue.Num) - 0.5;
	
//	MeasuredValues[Idx] := BaseValues[Idx] + (0.2 * ValueOffset);
//END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>