<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DriveSimulator" Id="{6193479b-c622-4a83-8a53-434312596b09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DriveSimulator
VAR_INPUT
	CmdRun			:	BOOL;
END_VAR
VAR_OUTPUT
	DrvRunning		:	BOOL;
	EncoderRawData	:	LINT;
END_VAR
VAR
	tp01			: TP;
	tp02			: TP;
	rtrig01			: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
FB simulates conveyor motor with position encoder
Inputs:
	CmdRun:	start drive to run
Outputs:
	DrvRunning:	status for drive running
	EncoderRawData: encoder position
*)
IF CmdRun THEN
	DrvRunning := TRUE;
	tp01(IN:=NOT tp02.Q , PT:=T#10MS , Q=> , ET=> );
	tp02(IN:=NOT tp01.Q , PT:=T#10MS , Q=> , ET=> );
	rtrig01(CLK:=tp02.Q);
	
	IF rtrig01.Q THEN
		EncoderRawData :=  EncoderRawData + 1;
	END_IF
ELSE
	DrvRunning := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>