<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GlobalTextList Name="GlobalTextList" Id="{231de70b-38d6-4104-89c2-e220ca3a3ec2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"316"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"656"</v>
              <v n="TextDefault">"12387812"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"188"</v>
              <v n="TextDefault">"Car Plate to Delete:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"264"</v>
              <v n="TextDefault">"Car PLate to Find:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"432"</v>
              <v n="TextDefault">"Car Plate to Find:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"625"</v>
              <v n="TextDefault">"Car to delete"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"296"</v>
              <v n="TextDefault">"Car to Delete:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"833"</v>
              <v n="TextDefault">"Car to remove"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"597"</v>
              <v n="TextDefault">"Car to Remove:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"485"</v>
              <v n="TextDefault">"Delete Car"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"174"</v>
              <v n="TextDefault">"Find Car"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"267"</v>
              <v n="TextDefault">"Found Car Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"242"</v>
              <v n="TextDefault">"Insert Car"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"Label"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"455"</v>
              <v n="TextDefault">"Number of free places:

%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"904"</v>
              <v n="TextDefault">"Number of free places:
%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"459"</v>
              <v n="TextDefault">"Plate to delete"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"778"</v>
              <v n="TextDefault">"Plate to find"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"298"</v>
              <v n="TextDefault">"Plate to find: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"396"</v>
              <v n="TextDefault">"Remove Car"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"783"</v>
              <v n="TextDefault">"Three Dimension Car Park"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"877"</v>
              <v n="TextDefault">"X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"615"</v>
              <v n="TextDefault">"Y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"950"</v>
              <v n="TextDefault">"Z"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{098ca747-9504-45c4-bd89-e01b5d161dc0}</v>
          <v n="GuidReInit">{8756ee49-d8a3-413b-aec0-0b7a6bd9c976}</v>
          <v n="GuidExitX">{df732043-9f8a-4f71-b1e9-eb0d321b3d83}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>