<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{8f99f309-60a6-42d3-8129-cdcbc36aa0e2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FindPeaks01			: SignalFindPeaks;
					
	arrTestSignals01	:	ARRAY[0..99] OF REAL := [0, 0.24, 0.26, 0.5, 0.7, 0.7, 0.76, 0.82, 1.1, 1.2, 1.5, 1.2, 0.70, 0.27, 0.1,
												  0.26, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5,
												  1.1, 0.3, 0.1, 0.26, 0.5, 0.76, 0.76, 0.76, 1.1, 1.2, 0.76, 0.6, 0.2,
												  0.4, 0.6, 0.6, 0.6, 0.3, 0.2, 0.0, 0.1, 0.7, 1.3, 1.9, 1.9, 1.9, 1.9, 
												  1.5, 1.3, 2.0, 2.5, 2.5, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
												  
	arrTestSignals02	:	ARRAY[0..99] OF REAL := [0, 0.3, 0.5, 0.7, 0.9, 1.2, 1.5, 1.3, 1.2, 1.1, 1.0, 0.9, 0.8, 0.7, 0.6,
												  0.5, 0.55, 0.6, 0.65, 0.8, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.5, 0.4,
												  0.35, 0.3, 0.25, 0.2, 0.15, 0.2, 0.15, 0.1, 0.6, 1.0, 1.5, 1.8, 1.9,
												  1.1, 0.8, 0.6, 0.4, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7, 1.4, 
												  1.8, 1.9, 1.8, 1.7, 1.6, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0, 0.9, 0.7, 0.5, 0.3, 0, 0, 0, 0];
												  
	arResultPeaksIdx	: ARRAY [0..800] OF DINT;
	arResultPeaksVal	: ARRAY [0..800] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FindPeaks01(
	Enable:= TRUE, 
	VertThresh:=0.005 , 
	PlateauMax:= 5, 
	RawSignal:= arrTestSignals02, 
	PeakSignalIdx:= arResultPeaksIdx, 
	PeakSignalVal:= arResultPeaksVal, 
	LastIdxRawSignal=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>